BOT_TOKEN="Telegram bot's token"
BOT_VKTOKEN="VK bot's token"
USER_TOKEN="User's token for uploader module"
GROUP_ID=1
ADMIN_IDS_VK=[]
ADMIN_IDS_TG=[]
MONGO_URL="mongodb+srv://<user>:<pass@domain.net>/<DBName>"